# utb.loterie

./: .gitignore  README.md  utb.loterie.sln
CasinoApp.Application/: CasinoApp.Application.cs  CasinoApp.Application.csproj
CasinoApp.Domain/: CasinoApp.Domain.cs  CasinoApp.Domain.csproj
CasinoApp.Infrastructure/: CasinoApp.Infrastructure.csproj  Class1.cs
utb.loterie/: Program.cs  appsettings.json  utb.loterie.csproj
utb.loterie/Controllers/: AccountController.cs  AdminController.cs  BaccaratController.cs  BetsController.cs  BlackjackController.cs  GamesController.cs  HomeController.cs  TexasController.cs  WalletController.cs
utb.loterie/Filters/: GameBanFilter.cs
utb.loterie/Models/: BlackjackViewModel.cs  DiceViewModel.cs  ErrorViewModel.cs  Game.cs  LoginViewModel.cs  RegisterViewModel.cs  RouletteViewModel.cs  SlotsViewModel.cs
utb.loterie/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
utb.loterie/Pages/Shared/: _Layout.cshtml
utb.loterie/Properties/: launchSettings.json
utb.loterie/Views/: _ViewImports.cshtml
utb.loterie/Views/Account/: Login.cshtml  Register.cshtml
utb.loterie/Views/Admin/: Index.cshtml
utb.loterie/Views/Baccarat/: Index.cshtml
utb.loterie/Views/Blackjack/: Index.cshtml
utb.loterie/Views/Games/: Dice.cshtml  Roulette.cshtml  Slots.cshtml
utb.loterie/Views/Home/: Banned.cshtml  Index.cshtml  Index.cshtml.cs
utb.loterie/Views/Shared/: _Layout.cshtml
utb.loterie/Views/Texas/: Index.cshtml
utb.loterie/wwwroot/css/: site.css
(+50 files in other folders)
